{
    "folders": [
        {
            "path": "..\\mvcfinal"
        },
        {
            "path": "."
        },
        {
            "path": "..\\sendmail"
        },
        {
            "path": "..\\Webghichu"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "doantonghop"
    }
}